<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FF9800"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">


<TextView
android:id="@+id/toastText"
android:textColor="#fff"
    android:textSize="18sp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp" />
    </LinearLayout>
